## Common Capabilities
newCommandTimeout=300
device.ready.timeout=300
explicit.wait=120
default.wait=3
implicit.wait=10
appium.server.port=4723
automation.instumentation=UiAutomator2
platform.name=Android
platform.version=9
device.name=pixel2
application.paths=/home/milind/eclipse-workspace/projects/mobile/MobileSolutions/Apps/ApiDemos-debug.apk
chromedriver.path=/home/milind/chromedriver
browser.name=chrome

## API Demos 
abase.pkg=io.appium.android.apis
aapplication.activity=.ApiDemos

## NoBrokerHood 
base.pkg=com.app.nobrokerhood
application.activity=com.app.nobrokerhood.activities.DoorSplashScreen
application.path=/home/milind/eclipse-workspace/projects/mobile/MobileSolutions/Apps/NBH-prod-debug .apk
user.email=p1@g.com
user.password=nobroker