## Common Capabilities







newCommandTimeout=300
device.ready.timeout=300
explicit.wait=120
default.wait=3
implicit.wait=10
appium.server.port=4723
automation.instumentation=UiAutomator2
platform.name=Android
platform.version=9
device.name=pixel2
application.path=/home/milind/eclipse-workspace/projects/mobile/MobileSolutions/Apps/ApiDemos-debug.apk
chromedriver.path=/home/milind/chromedriver
browser.name=chrome

## API Demos 
base.pkg=io.appium.android.apis
application.activity=.ApiDemos

## NoBroker 
nobroker.appPackage=com.nobroker.app
nobroker.app.activity=com.nobroker.app.activities.NBSplashScreen

## NoBrokerHood 
apppackage=com.app.nobrokerhood
appactivity=com.app.nobrokerhood.activities.DoorSplashScreen