# Emulator Configuration Details
deviceName =Pixel 7 Pro API 31
appPath =/home/milind/eclipse-workspace/projects/mobile/MobileSolutions/Apps/ApiDemos-debug.apk
nodePath =/home/milind/.nvm/versions/node/v20.10.0/bin/node
mainJs=/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/build/lib/main.js
URL =http://127.0.0.1:4723
port=4723
ip =127.0.0.1

browser = chrome
url=https://star-preprod.homeservice-react.star.nobroker.in/
headless =false
