# Emulator Configuration Details
url =https://star-preprod.homeservice-react.star.nobroker.in/
browser = chrome
deviceName =Pixel 7 Pro API 31
appPaths =/home/milind/eclipse-workspace/projects/mobile/MobileSolutions/Apps/ApiDemos-debug.apk
appPath =/home/milind/eclipse-workspace/projects/mobile/MobileSolutions/Apps/General-Store.apk
nodePath =/home/milind/.nvm/versions/node/v20.10.0/bin/node
mainJs =/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/build/lib/main.js
URL =http://127.0.0.1:4723
portNum =4723
ip =127.0.0.1
headless =false


