2024-01-15 20:01:26:457 [Appium] Welcome to Appium v2.4.1 (REV 5b3d188b83f27ec31d97f3f3e6e49220e09b6985)
2024-01-15 20:01:26:460 [Appium] Non-default server args:
2024-01-15 20:01:26:464 [Appium] { address: '127.0.0.1', localTimezone: true }
2024-01-15 20:01:26:464 [Appium] The autodetected Appium home path: /home/milind/.appium
2024-01-15 20:01:26:466 [Appium] Attempting to load driver uiautomator2...
2024-01-15 20:01:26:470 [Appium] Requiring driver at /home/milind/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2024-01-15 20:01:27:009 [Appium] AndroidUiautomator2Driver has been successfully loaded in 0.542s
2024-01-15 20:01:27:028 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2024-01-15 20:01:27:028 [Appium] Available drivers:
2024-01-15 20:01:27:029 [Appium]   - uiautomator2@2.40.1 (automationName 'UiAutomator2')
2024-01-15 20:01:27:029 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2024-01-15 20:01:27:040 [HTTP] --> GET /status
2024-01-15 20:01:27:041 [HTTP] {}
2024-01-15 20:01:27:042 [AppiumDriver@beff] Calling AppiumDriver.getStatus() with args: []
2024-01-15 20:01:27:043 [AppiumDriver@beff] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.4.1","git-sha":"5b3d188b83f27ec31d97f3f3e6e49220e09b6985","built":"2021-10-07 10:11:35 -0700"}}
2024-01-15 20:01:27:048 [HTTP] <-- GET /status 200 6 ms - 199
2024-01-15 20:01:27:048 [HTTP] 
2024-01-15 20:01:27:051 [Appium] Received SIGTERM - shutting down
2024-01-15 20:01:27:053 [AppiumDriver@beff] There are no active sessions for cleanup
2024-01-15 20:01:27:056 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Socket.Writable.write (node:internal/streams/writable:494:10)
    at Console.log (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:526:35)
    at addChunk (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-01-15 20:01:27:057 [HTTP] Waiting until the server is closed
2024-01-15 20:01:27:059 [HTTP] Received server close event
2024-01-15 20:01:27:060 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Socket.Writable.write (node:internal/streams/writable:494:10)
    at Console.log (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:526:35)
    at addChunk (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-01-15 20:01:27:061 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Socket.Writable.write (node:internal/streams/writable:494:10)
    at Console.log (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:526:35)
    at addChunk (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-01-15 20:01:27:062 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Socket.Writable.write (node:internal/streams/writable:494:10)
    at Console.log (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:526:35)
    at addChunk (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-01-15 20:01:27:064 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Socket.Writable.write (node:internal/streams/writable:494:10)
    at Console.log (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:526:35)
    at addChunk (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
